{
  "name": "Lume",
  "short_name": "Lume",
  "description": "Stream and discover movies and series.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9146FF",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icons/lume-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/lume-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/lume-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
